<!DOCTYPE html>
<html>

<head>
  <meta name="author" content="Patricia Yambao">
  <meta name="section" content="9 - Balingkilat">
  <title>Q1Proj_Balingkilat_Yambao-Index</title>
</head>

<body>
  <div class="landing-page-topbar">
    <p id="panky-net">panky.net</p>
  </div>
  <div class="parent-container">
      <div class="main-content">
        <span id="meetpanko-meet">meet</span><br>
        <span id="meetpanko-panko">Panko!</span>
        <h2> the internet's sweetest little baby cat </h2>
      </div>
    </div>
    <div class="navigate">
      <br><p class="nav-text"> navigate through the site! </p>
      <hr>
      <div class="other-pages">
        <a id="Gallery" href="content-pages/Gallery">Panky Home</a><br><br>
        <a id="Statistics" href="content-pages/Statistics.html">Panky Numbers</a><br><br>
        <a id="AboutPanko" href="content-pages/AboutPanko.html">About Panko</a><br><br>
        <a id="AboutAuthor" href="content-pages/AboutAuthor.html">About the Author</a><br><br>
      </div>

  </div>
</body>

<style>
@font-face{
  src: url('fonts/Rigeko.OTF');
  font-family: Rigeko;
}

@font-face{
  src: url('fonts/WorkSans-Black.ttf');
  font-family: WorkSans-Black;
}

@font-face{
  src: url('fonts/WorkSans-ExtraBold.ttf');
  font-family: WorkSans-ExtraBold;
}

@font-face{
  src: url('fonts/WorkSans-Bold.ttf');
  font-family: WorkSans-Bold;
}

@font-face{
  src: url('fonts/WorkSans-SemiBold.ttf');
  font-family: WorkSans-SemiBold;
}

@font-face{
  src: url('fonts/WorkSans-Medium.ttf');
  font-family: WorkSans-Medium;
}

@font-face{
  src: url('fonts/WorkSans-Regular.ttf');
  font-family: WorkSans-Regular;
}

@font-face{
  src: url('fonts/WorkSans-Light.ttf');
  font-family: WorkSans-Light;
}

@font-face{
  src: url('fonts/WorkSans-ExtraLight.ttf');
  font-family: WorkSans-ExtraLight;
}

@font-face{
  src: url('fonts/WorkSans-Thin.ttf');
  font-family: WorkSans-Thin;
}

body {
  background-image: url('images/index-background.jpg');
  background-size: 200vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

p {
  color: #15042b;
}

p#panky-net {
  color: #15042b;
}

.landing-page-topbar {
    font-family: Rigeko;
    font-size: 30px;
    text-align: center;
    border-bottom: 3px solid #15042b;
  }

.main-content {
  margin-left: 5vh;
  margin-right: 5vh;
  margin-top: 8vh;
}

.parent-container {
  height: 70vh;
  margin-left: 20vh;
  margin-right: 20vh;
  background-image: url('images/landing-pank.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0px 0px 0px 2px #15042b;
}

#meetpanko-meet {
  font-family: Rigeko;
  font-size: 30px;
}

#meetpanko-panko {
  font-family: Rigeko;
  font-size: 100px;
}

h2 {
  font-family: WorkSans-Regular;
}

p.nav-text {
  font-family: Rigeko;
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.other-pages a:link, .other-pages a:visited {
  font-family: WorkSans-Regular;
  color: #15042b;
  padding: 5px 5px 5px 5px;
  border-radius: 20px;
  box-shadow: 0px 0px 0px 2px #15042b;
  text-decoration: none;
  margin-bottom: 100px;
}

.other-pages {
  text-align: center;
}

hr {
  background-color: #15042b;
  border: 1.3px solid #15042b;
  margin-bottom: 20px;
}

</style>

</html>
