<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Patricia Yambao">
  <meta name="section" content="9 - Balingkilat">
  <title>Q1Proj_Balingkilat_Yambao-Statistics</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
</body>

<style>
  body {
    background-image: url('../images/index-background.jpg');
    background-size: 200vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  p.nav-text {
    font-family: Rigeko;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .other-pages a:link, .other-pages a:visited {
    font-family: WorkSans-Regular;
    color: #15042b;
    padding: 5px 5px 5px 5px;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 2px #15042b;
    text-decoration: none;
    margin-bottom: 100px;
  }

  .other-pages {
    text-align: center;
  }

  hr {
    background-color: #15042b;
    border: 1.3px solid #15042b;
    margin-bottom: 20px;
  }

</style>

</html>
